<!doctype html>
<html class="fixed">

<head>
	<!-- Basic -->
	<meta charset="UTF-8">
	<link rel="icon" href="../resources/images/favicon.ico">
	<title>세무앤 관리자</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
	<link rel="stylesheet" href="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.css" />
	<link rel="stylesheet" href="assets/vendor/summernote/summernote.css" />
	<link rel="stylesheet" href="assets/vendor/summernote/summernote-bs3.css" />

	<!-- Specific Page Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
	<link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
	<link rel="stylesheet" href="assets/vendor/morris/morris.css" />

	<link rel="stylesheet" href="assets/vendor/select2/select2.css" />
	<link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/stylesheets/theme.css" />

	<!-- Skin CSS -->
	<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

	<!-- Semuand CSS-->
	<link rel="stylesheet" href="assets/stylesheets/semuand.css">

	<!-- Head Libs -->
	<script src="assets/vendor/modernizr/modernizr.js"></script>

</head>

<body>
	<section class="body">

		<!-- start: header -->
		<header class="header">
			<div class="logo-container">
				<a href="member1_list.html" class="logo">
					<img src="assets/images/logo.png">
				</a>
				<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html"
					data-fire-event="sidebar-left-opened">
					<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
				</div>
			</div>

			<!-- start: search & user box -->
			<div class="header-right">

				<span>
					<script>
						var today = new Date();
						var dd = today.getDate();
						var mm = today.getMonth() + 1; //January is 0!
						var yyyy = today.getFullYear();

						if (dd < 10) {
							dd = '0' + dd
						}
						if (mm < 10) {
							mm = '0' + mm
						}
						today = yyyy + '-' + mm + '-' + dd;
						document.write(today);
					</script>
				</span>

				<span class="separator"></span>

				<div id="userbox" class="userbox">
					<a href="#" data-toggle="dropdown">
						<figure class="profile-picture">
							<img src="assets/images/!logged-user.jpg" alt="" class="img-circle" />
						</figure>
						<div class="profile-info">
							<span class="name">이종근</span>
							<span class="role">administrator</span>
						</div>

						<i class="fa custom-caret"></i>
					</a>

					<div class="dropdown-menu">
						<ul class="list-unstyled">
							<li class="divider"></li>
							<li>
								<a role="menuitem" tabindex="-1" href="admin_profile.html"><i class="fa fa-user"></i> My Profile</a>
							</li>
							<li>
								<a role="menuitem" tabindex="-1" href="index.html"><i class="fa fa-power-off"></i>
									Logout</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end: search & user box -->
		</header>
		<!-- end: header -->

		<div class="inner-wrapper">
			<!-- start: sidebar -->
			<aside id="sidebar-left page-header" class="sidebar-left">
				<div class="sidebar-header">
					<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html"
						data-fire-event="sidebar-left-toggle">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>

				<div class="nano">
					<div class="nano-content">
						<nav id="menu" class="nav-main" role="navigation">
							<ul class="nav nav-main">
								<li class="nav-parent nav-expanded nav-active">
									<a href="#">
										<i class="fa fa-users"></i>
										<span>회원관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="customer_list.html">
												고객 관리
											</a>
										</li>
										<li>
											<a href="alliance_list.html">
												제휴 관리
											</a>
										</li>
										<li class="nav-active">
											<a href="taxaccountant_list.html">
												세무사 관리
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas fa-calculator"></i>
										<span>견적관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="estimate_list.html">
												견적관리 목록
											</a>
										</li>
										<li>
											<a href="estimate_set.html">
												견적관리 기본설정
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas fa-dollar-sign"></i>
										<span>결제관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="payment_list.html">
												결제관리 목록
											</a>
										</li>
										<li>
											<a href="payment_set.html">
												결제관리 기본설정
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas fa-seedling"></i>
										<span>마일리지 관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="mileage_set.html">
												마일리지 기본 설정
											</a>
										</li>
										<li>
											<a href="mileage_list.html">
												마일리지 지급/차감
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas fa-thumbs-up"></i>
										<span>추천인 관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="recommend_list.html">
												추천인 관리 목록
											</a>
										</li>
										<li>
											<a href="recommend_set.html">
												추천인 기본 설정
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas fa-exclamation-circle"></i>
										<span>게시판 관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="notice_list.html">
												공지사항
											</a>
										</li>
										<li>
											<a href="faq_list.html">
												자주하는 질문
											</a>
										</li>
										<li>
											<a href="reply_list.html">
												사용자후기
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas far fa-envelope"></i>
										<span>SMS/카카오톡/이메일</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="sms_list.html">
												SMS 발송내역
											</a>
										</li>
										<li>
											<a href="sms_set.html">
												자동 SMS 설정 관리
											</a>
										</li>
										<li>
											<a href="sms_send.html">
												개별/전체 SMS 발송
											</a>
										</li>
										<li>
											<a href="kakaotalk_list.html">
												카카오톡 발송내역
											</a>
										</li>
										<li>
											<a href="kakaotalk_set.html">
												카카오톡 알림톡 설정 관리
											</a>
										</li>
										<li>
											<a href="email_list.html">
												이메일 발송내역
											</a>
										</li>
										<li>
											<a href="email_send.html">
												개별/전체메일발송
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-parent">
									<a href="#">
										<i class="fas far fa-cogs"></i>
										<span>팝업/이벤트 관리</span>
									</a>
									<ul class="nav nav-children">
										<li>
											<a href="popup_list.html">
												팝업관리
											</a>
										</li>
										<li>
											<a href="event_list.html">
												이벤트 관리
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="statistics_list.html">
										<i class="fas fa-bar-chart-o"></i>
										<span>통계관리</span>
									</a>
								</li>
							</ul>
						</nav>

						<hr class="separator" />
					</div>
				</div>
			</aside>
			<!-- end: sidebar -->

			<section role="main" class="content-body">
				<header class="page-header">
					<h2>세무사 관리</h2>
					<div class="right-wrapper pull-right">
						<ol class="breadcrumbs">
							<li>
								<a href="member1_list.html">
									<i class="fa fa-home"></i>
								</a>
							</li>
							<li><span>회원관리</span></li>
							<li><span>세무사 관리</span></li>
						</ol>
					</div>
				</header>
				<!-- start: page -->
				<header class="panel-heading">
					<h2 class="panel-title">김관우 (세무회원_일반)</h2>
					<div class="panel-btn">
						<button class="btn btn-info"><i class="fa fa-envelope"></i></button>
						<button class="btn btn-info"><i class="fa fa-comment"></i></button>
					</div>
					<div class="panel-widget">
						<div class="panel-body">
							<div class="widget-summary widget-summary-sm">
								<div class="widget-summary-col widget-summary-col-icon">
									<div class="summary-icon bg-primary">
										<i class="fa fa-database"></i>
									</div>
								</div>
								<div class="widget-summary-col">
									<div class="summary">
										<h4 class="title">마일리지</h4>
										<div class="info">
											<strong class="amount">0</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-body">
							<div class="widget-summary widget-summary-sm">
								<div class="widget-summary-col widget-summary-col-icon">
									<div class="summary-icon bg-primary">
										<i class="fa fa-money"></i>
									</div>
								</div>
								<div class="widget-summary-col">
									<div class="summary">
										<h4 class="title">쿠폰</h4>
										<div class="info">
											<strong class="amount">0</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="tabs tabs-primary mt30">
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#member3_summary" data-toggle="tab">기본정보</a>
						</li>
						<li>
							<a href="#member3_information" data-toggle="tab">정보수정</a>
						</li>
						<li>
							<a href="#member3_profile" data-toggle="tab">프로필 관리</a>
						</li>
						<li>
							<a href="#member3_estimate" data-toggle="tab">견적내역</a>
						</li>
						<li>
							<a href="#member3_payment" data-toggle="tab">결제내역</a>
						</li>
						<li>
							<a href="#member3_mileage" data-toggle="tab">마일리지</a>
						</li>
						<li>
							<a href="#member3_coupon" data-toggle="tab">쿠폰</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="member3_summary" class="tab-pane active">
							<div class="panel-body">
								<h4 class="cont_tit">고객정보</h4>
								<div class="table-responsive">
									<table class="table type2">
										<colgroup>
											<col width="15%">
											<col width="35%">
											<col width="15%">
											<col width="35%">
										</colgroup>
										<tr>
											<th>요청일자</th>
											<td>2019-02-20</td>
											<th>프리미엄 여부</th>
											<td>일반</td>
										</tr>
										<tr>
											<th>ID</th>
											<td colspan="3">ddmuser12!</td>
										</tr>
										<tr>
											<th>이름</th>
											<td>홍길동</td>
											<th>전화번호</th>
											<td>010-1245-1245</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td>adfadfd@naver.com</td>
											<th>세무대리인 등록번호</th>
											<td>12345</td>
										</tr>
										<tr>
											<th>상호명</th>
											<td>세무법인 아이</td>
											<th>사업장 번호</th>
											<td>02-1234-1234</td>
										</tr>
										<tr>
											<th rowspan="3">주소</th>
											<td colspan="3">12123</td>
										</tr>
										<tr>
											<td colspan="3">서울시 강남구 반포동 220</td>
										</tr>
										<tr>
											<td colspan="3">가나아델리움 205호</td>
										</tr>
										<tr>
											<th>사업자 등록증</th>
											<td><img src="assets/images/temp/project.jpg" alt=""> project.jpg</td>
											<th>세무대리인 등록증</th>
											<td><img src="assets/images/temp/project.jpg" alt=""> project.jpg</td>
										</tr>
										<tr>
											<th>프로필 관리</th>
											<td colspan="3">
												작성완료
												<button type="button" class="btn btn-info ml_btn">프로필 관리</button>
											</td>
										</tr>
										<tr>
											<th>메모</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th>승인 상태</th>
											<td>승인</td>
											<th>세무이야기 권한</th>
											<td>없음</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel-body">
								<h4 class="cont_tit">견적내역</h4>
								<div class="table-responsive tbl_center">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>마지막 입찰일자</th>
												<th>입찰 참여수</th>
												<th>진행중</th>
												<th>미선정</th>
												<th>계약완료</th>
												<th>계약실패</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2019-03-01</td>
												<td>20</td>
												<td>2</td>
												<td>5</td>
												<td>10</td>
												<td>3</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-body">
								<h4 class="cont_tit">결제내역</h4>
								<div class="table-responsive tbl_center">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>마지막 결제일자</th>
												<th>전체 결제금액</th>
												<th>결제완료액</th>
												<th>미결제금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2019-03-01</td>
												<td>9,900,000</td>
												<td>6,200,000</td>
												<td>3,700,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-body">
								<h4 class="cont_tit">마일리지 내역</h4>
								<div id="tbl_mileage" class="table-responsive tbl_center">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>마지막 마일리지 생성일</th>
												<th>마지막 마일리지 발생 사유</th>
												<th>총 마일리지</th>
												<th>사용 마일리지</th>
												<th>미사용 마일리지</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2019-02-20</td>
												<td><a href="estimate_detail.html" target="_blank">19020aa01111</a>_계약완료 적립</td>
												<td>900,000</td>
												<td>300,000</td>
												<td>600,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_summary end -->
						<div id="member3_information" class="tab-pane">
							<div class="panel-body">
								<h4 class="cont_tit">고객정보</h4>
								<div class="table-responsive">
									<table class="table type2">
										<colgroup>
											<col width="15%">
											<col width="35%">
											<col width="15%">
											<col width="35%">
										</colgroup>
										<tr>
											<th>요청일자</th>
											<td>2019-02-20</td>
											<th>프리미엄 여부</th>
											<td>
												<div class="col-md-4 w_auto">
													<select class="form-control">
														<option>일반</option>
														<option>프리미엄</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th>ID</th>
											<td>ddmuser12!</td>
											<th>비밀번호</th>
											<td><button type="button" class="btn btn-info ml_btn">초기화</button></td>
										</tr>
										<tr>
											<th>이름</th>
											<td>홍길동</td>
											<th>전화번호</th>
											<td>
												<div class="col-md-12 form-group">
													<input type="text" class="form-control" value="010-1245-1245">
												</div>
											</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td>
												<div class="col-md-12 form-group">
													<input type="text" class="form-control" value="adfadfd@naver.com">
												</div>
											</td>
											<th>세무대리인 등록번호</th>
											<td>12345</td>
										</tr>
										<tr>
											<th>상호명</th>
											<td>세무법인 아이</td>
											<th>사업장 번호</th>
											<td>
												<div class="col-md-12 form-group">
													<input type="text" class="form-control" value="02-1234-1234">
												</div>
											</td>
										</tr>
										<tr>
											<th rowspan="3">주소</th>
											<td colspan="3">
												12123
												<button type="button" class="btn btn-info ml_btn">주소찾기</button>
											</td>
										</tr>
										<tr>
											<td colspan="3">서울시 강남구 반포동 220</td>
										</tr>
										<tr>
											<td colspan="3">가나아델리움 205호</td>
										</tr>
										<tr>
											<th>사업자 등록증</th>
											<td>
												<img src="assets/images/temp/project.jpg" alt=""> project.jpg
												<div class="fileupload fileupload-new" data-provides="fileupload">
													<div class="input-append">
														<div class="uneditable-input">
															<i class="fa fa-file fileupload-exists"></i>
															<span class="fileupload-preview"></span>
														</div>
														<span class="btn btn-info btn-file">
															<span class="fileupload-exists">바꾸기</span>
															<span class="fileupload-new">찾아보기</span>
															<input type="file" />
														</span>
														<a href="#" class="btn btn-info fileupload-exists"
															data-dismiss="fileupload">삭제</a>
													</div>
												</div>
											</td>
											<th>세무대리인 등록증</th>
											<td>
												<img src="assets/images/temp/project.jpg" alt=""> project.jpg
												<div class="fileupload fileupload-new" data-provides="fileupload">
													<div class="input-append">
														<div class="uneditable-input">
															<i class="fa fa-file fileupload-exists"></i>
															<span class="fileupload-preview"></span>
														</div>
														<span class="btn btn-info btn-file">
															<span class="fileupload-exists">바꾸기</span>
															<span class="fileupload-new">찾아보기</span>
															<input type="file" />
														</span>
														<a href="#" class="btn btn-info fileupload-exists" data-dismiss="fileupload">삭제</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>프로필관리</th>
											<td colspan="3">
												작성완료
												<button type="button" class="btn btn-info ml_btn">프로필 관리</button>
											</td>
										</tr>
										<tr>
											<th>메모</th>
											<td colspan="3">
												<div class="col-md-12">
													<textarea class="form-control" rows="3" id="textareaDefault"></textarea>
												</div>
											</td>
										</tr>
										<tr>
											<th>승인 상태</th>
											<td>
												<div class="col-md-4 w_auto">
													<select class="form-control">
														<option>승인</option>
													</select>
												</div>
											</td>
											<th>세무이야기 권한</th>
											<td>
												<div class="col-md-4 w_auto">
													<select class="form-control">
														<option>없음</option>
													</select>
												</div>
											</td>
										</tr>
									</table>
									<div class="btn_center_wrap">
										<button type="button" class="btn btn-lg btn-primary w300">수정</button>
									</div>
								</div>
							</div>
						</div>
						<!-- #member3_information end -->
						<div id="member3_profile" class="tab-pane">
							<div class="panel-body">
								<h4 class="cont_tit">고객정보</h4>
								<div class="table-responsive">
									<table class="table type2">
										<colgroup>
											<col width="15%">
											<col width="*">
										</colgroup>
										<tr>
											<th>세무대리인 사진</th>
											<td>
												<div class="col-md-4">
													<img src="assets/images/temp/project.jpg" alt="">
												</div>
												<div class="col-md-6">
													<div class="fileupload fileupload-new" data-provides="fileupload">
														<div class="input-append">
															<div class="uneditable-input">
																<i class="fa fa-file fileupload-exists"></i>
																<span class="fileupload-preview"></span>
															</div>
															<span class="btn btn-info btn-file">
																<span class="fileupload-exists">바꾸기</span>
																<span class="fileupload-new">찾아보기</span>
																<input type="file" />
															</span>
															<a href="#" class="btn btn-info fileupload-exists"
																data-dismiss="fileupload">삭제</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>회사소개</th>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th rowspan="7">견적 형태별 일반 안내</th>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">기장/신고대행</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">부가가치 신고대행</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">프리랜서 신고대행</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">양도 소득세 신고</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">상속세 신고</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">증여세 신고</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3">기타 외</textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>약력(주요경력사항)</th>
											<td>
												<p>네바다대학교 졸업</p>
												<p>세무법인 아야 세무사</p>
												<p>강남세무서 명세 납세자지원단</p>
											</td>
										</tr>
										<tr>
											<th>관심분야</th>
											<td>
												<div class="col-md-4 w_auto">
													<div class="checkbox-custom checkbox-default">
														<input type="checkbox" id="member3_detail_allcheck1">
														<label for="member3_detail_allcheck1">전체선택</label>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check1">
															<label for="member3_detail_check1">기장및신고대행</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check2">
															<label for="member3_detail_check2">프리랜서신고</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check3">
															<label for="member3_detail_check3">양도소득세신고</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check4">
															<label for="member3_detail_check4">증여세신고</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check5">
															<label for="member3_detail_check5">상속세신고대행</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check6">
															<label for="member3_detail_check6">부가가치세신고</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check7">
															<label for="member3_detail_check7">프리미엄-기장</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check8">
															<label for="member3_detail_check8">프리미엄-조사</label>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>기장/신고대행 관심지역</th>
											<td>
												<div class="col-md-4 w_auto">
													<div class="checkbox-custom checkbox-default">
														<input type="checkbox" id="member3_detail_allcheck2">
														<label for="member3_detail_allcheck2">전체선택</label>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check9">
															<label for="member3_detail_check9">서울시</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check10">
															<label for="member3_detail_check10">경기도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check11">
															<label for="member3_detail_check11">인천시</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check12">
															<label for="member3_detail_check12">부산시</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check13">
															<label for="member3_detail_check13">대전시</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check14">
															<label for="member3_detail_check14">대구시</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check15">
															<label for="member3_detail_check15">울산시</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check16">
															<label for="member3_detail_check16">세종시</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check17">
															<label for="member3_detail_check17">광주시</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check18">
															<label for="member3_detail_check18">강원도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check19">
															<label for="member3_detail_check19">충청북도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check20">
															<label for="member3_detail_check20">충청남도</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check21">
															<label for="member3_detail_check21">경상북도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check22">
															<label for="member3_detail_check22">경상남도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check23">
															<label for="member3_detail_check23">전라북도</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check24">
															<label for="member3_detail_check24">전라남도</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check25">
															<label for="member3_detail_check25">제주도</label>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>전문분야</th>
											<td>
												<div class="col-md-4 w_auto">
													<div class="checkbox-custom checkbox-default">
														<input type="checkbox" id="member3_detail_allcheck3">
														<label for="member3_detail_allcheck3">전체선택</label>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check26">
															<label for="member3_detail_check26">음식점</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check27">
															<label for="member3_detail_check27">도소매(쇼핑몰)</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check28">
															<label for="member3_detail_check28">서비스</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check29">
															<label for="member3_detail_check29">학원</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check30">
															<label for="member3_detail_check30">제조업</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check31">
															<label for="member3_detail_check31">병원</label>
														</div>
													</div>
													<div class="inline_check_wrap">
														<div class="checkbox-custom checkbox-default check_float">
															<input type="checkbox" id="member3_detail_check32">
															<label for="member3_detail_check32">IT/기술</label>
														</div>
														<div class="checkbox-custom checkbox-default check_float ml">
															<input type="checkbox" id="member3_detail_check33">
															<label for="member3_detail_check33">임대업</label>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>외부간판</th>
											<td>
												<div class="col-md-4 w_auto">
													<div class="fileupload fileupload-new" data-provides="fileupload">
														<div class="input-append">
															<div class="uneditable-input">
																<i class="fa fa-file fileupload-exists"></i>
																<span class="fileupload-preview"></span>
															</div>
															<span class="btn btn-info btn-file">
																<span class="fileupload-exists">바꾸기</span>
																<span class="fileupload-new">찾아보기</span>
																<input type="file" />
															</span>
															<a href="#" class="btn btn-info fileupload-exists"
																data-dismiss="fileupload">삭제</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>내부간판</th>
											<td>
												<div class="col-md-4 w_auto">
													<div class="fileupload fileupload-new" data-provides="fileupload">
														<div class="input-append">
															<div class="uneditable-input">
																<i class="fa fa-file fileupload-exists"></i>
																<span class="fileupload-preview"></span>
															</div>
															<span class="btn btn-info btn-file">
																<span class="fileupload-exists">바꾸기</span>
																<span class="fileupload-new">찾아보기</span>
																<input type="file" />
															</span>
															<a href="#" class="btn btn-info fileupload-exists"
																data-dismiss="fileupload">삭제</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
										<tr>
											<th>메모</th>
											<td>
												<div class="col-md-10">
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="col-md-4 w_auto right_btn_wrap">
													<button type="button" class="btn btn-info">수정</button>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_profile end -->
						<div id="member3_estimate" class="tab-pane">
							<div class="panel-body">
								<h4 class="cont_tit">견적내역</h4>
								<div class="table-responsive">
									<table class="table type2">
										<colgroup>
											<col width="90px" />
											<col width="" />
											<col width="90px" />
											<col width="" />
										</colgroup>
										<tbody>
											<tr>
												<th>검색어</th>
												<td colspan="3">
													<div class="col-md-4 w_auto">
														<select class="form-control">
															<option>견적코드</option>
															<option>견적유형</option>
														</select>
													</div>
													<div class="col-md-6 form-group">
														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
											<tr>
												<th>승인</th>
												<td>
													<div class="col-sm-3 w_auto">
														<div class="radio-custom radio-primary">
															<input type="radio" id="member3_detail_radio1" name="radio_approve" checked>
															<label for="member3_detail_radio1">전체</label>
														</div>
													</div>
													<div class="col-sm-3 w_auto">
														<div class="radio-custom radio-primary">
															<input type="radio" id="member3_detail_radio2" name="radio_approve">
															<label for="member3_detail_radio2">승인</label>
														</div>
													</div>
													<div class="col-sm-3 w_auto">
														<div class="radio-custom radio-primary">
															<input type="radio" id="member3_detail_radio3" name="radio_approve">
															<label for="member3_detail_radio3">미승인</label>
														</div>
													</div>
												</td>
												<th>진행상태</th>
												<td>
													<div class="col-md-4 w_auto">
														<select class="form-control">
															<option>전체</option>
															<option>진행중</option>
															<option>마감</option>
															<option>계약완료</option>
															<option>계약실패</option>
														</select>
													</div>
												</td>
											</tr>
											<tr>
												<th>요청일자</th>
												<td colspan="3">
													<div class="col-md-6">
														<div class="input-daterange input-group" data-plugin-datepicker>
															<span class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</span>
															<input type="text" class="form-control" name="start">
															<span class="input-group-addon">to</span>
															<input type="text" class="form-control" name="end">
														</div>
													</div>
													<div class="col-md-6">
														<div class="btn-group">
															<button type="button" class="btn btn-default">오늘</button>
															<button type="button" class="btn btn-default">3일</button>
															<button type="button" class="btn btn-default">7일</button>
															<button type="button" class="btn btn-default">2주</button>
															<button type="button" class="btn btn-default">1달</button>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="btn_center_wrap">
										<button type="button" class="btn btn-lg btn-primary w300">검색</button>
									</div>
								</div>
							</div>
							<div class="panel-body">
								<div id="tbl_member3_estimate" class="table-responsive tbl_center">
									<table class="table table-hover tbl_data">
										<thead>
											<tr>
												<th>번호</th>
												<th>견적코드</th>
												<th>입찰일자</th>
												<th>입찰 마감일</th>
												<th>견적 유형</th>
												<th>요청자</th>
												<th>입찰가</th>
												<th>진행상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>10</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>9</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>8</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>7</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>6</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>5</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-20</td>
												<td>2019-02-21</td>
												<td>기장대행</td>
												<td><a href="customer_detail.html" target="_blank">김민수_01021242222</a></td>
												<td>66,000</td>
												<td>진행중</td>
											</tr>
											<tr>
												<td>4</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>1</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_estimate end -->
						<div id="member3_payment" class="tab-pane">
							<div class="panel-body">
								<div class="table-responsive tbl_center">
									<table class="table">
										<thead>
											<tr>
												<th>전체 결제금액</th>
												<th>결제완료액</th>
												<th>미결제금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>9,900,000</td>
												<td>6,200,000</td>
												<td>3,700,000</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-body">
								<h4 class="cont_tit">결제내역</h4>
								<div class="table-responsive tbl_center">
									<table class="table table-hover td_middle tbl_data">
										<thead>
											<tr>
												<th>번호</th>
												<th>견적코드</th>
												<th>계약일자</th>
												<th>견적 유형</th>
												<th>견적금액</th>
												<th>결제예정금액</th>
												<th>결제완료금액</th>
												<th>결제상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>10</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-23</td>
												<td>기장 대행</td>
												<td>66,000</td>
												<td>660,000</td>
												<td>-</td>
												<td class="inB">
													<select class="form-control w_auto">
														<option>미결제</option>
														<option>결제완료</option>
													</select>
													<button type="button" class="btn btn-info">수정</button>
												</td>
											</tr>
											<tr>
												<td>9</td>
												<td><a href="estimate_detail.html" target="_blank">190220aa01111</a></td>
												<td>2019-02-23</td>
												<td>기장 대행</td>
												<td>66,000</td>
												<td>-</td>
												<td>660,000</td>
												<td class="inB">
													<select class="form-control w_auto">
														<option>미결제</option>
														<option>결제완료</option>
													</select>
													<button type="button" class="btn btn-info">수정</button>
												</td>
											</tr>
											<tr>
												<td>8</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>7</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>6</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>1</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_payment end -->
						<div id="member3_mileage" class="tab-pane">
							<div class="panel-body">
								<h4 class="cont_tit">마일리지</h4>
								<div class="table-responsive tbl_center">
									<table class="table table-hover td_middle tbl_data">
										<thead>
											<tr>
												<th>번호</th>
												<th>지급액</th>
												<th>차감액</th>
												<th>잔액</th>
												<th>지급/차감일</th>
												<th>처리자</th>
												<th>사유</th>
												<th>수정</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>50</td>
												<td>150,000</td>
												<td>-</td>
												<td>300,000</td>
												<td>2019-03-10 15:10</td>
												<td>semumaster</td>
												<td>
													<p>계약완료시 10% 마일리지 지급</p>
													<p>(견적번호 : <a href="estimate_detail.html" target="_blank">190221aa00011)</a></p>
												</td>
												<td>
													<button type="button" class="btn btn-info">수정</button>
												</td>
											</tr>
											<tr>
												<td>49</td>
												<td>-</td>
												<td>10,000</td>
												<td>310,000</td>
												<td>2019-03-09 15:10</td>
												<td>semumaster</td>
												<td class="inB">
													<select class="form-control w_auto">
														<option>계약완료시 10% 마일리지 지급</option>
													</select>
													<p>(견적번호 : <a href="estimate_detail.html" target="_blank">190221aa00011)</a></p>
												</td>
												<td>
													<button type="button" class="btn btn-info">수정</button>
												</td>
											</tr>
											<tr>
												<td>48</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>47</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>46</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>45</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>44</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>43</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>42</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>41</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_mileage end -->
						<div id="member3_coupon" class="tab-pane">
							<div class="panel-body">
								<h4 class="cont_tit">쿠폰</h4>
								<div class="table-responsive tbl_center">
									<table class="table table-hover td_middle tbl_data">
										<thead>
											<tr>
												<th>번호</th>
												<th>쿠폰명</th>
												<th>발급일</th>
												<th>사용기간</th>
												<th>쿠폰유형</th>
												<th>사용범위</th>
												<th>혜택구분</th>
												<th>제한조건</th>
												<th>수정</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>오픈 기념 2개월 페이백</td>
												<td>2019-02-23</td>
												<td>2020-02-20</td>
												<td>1회성</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- #member3_coupon end -->
					</div>
				</div>
				<!-- end: page -->
			</section>
		</div>

	</section>

	<!-- Vendor -->
	<script src="assets/vendor/jquery/jquery.js"></script>
	<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
	<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
	<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

	<!-- Specific Page Vendor -->
	<script src="assets/vendor/jquery-autosize/jquery.autosize.js"></script>
	<script src="assets/vendor/select2/select2.js"></script>
	<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
	<script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
	<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
	<script src="assets/vendor/summernote/summernote.js"></script>
	<script src="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="assets/javascripts/theme.js"></script>

	<!-- Theme Custom -->
	<script src="assets/javascripts/theme.custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="assets/javascripts/theme.init.js"></script>

	<!-- Examples -->
	<script src="assets/javascripts/tables/examples.datatables.default.js"></script>
</body>

</html>